# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.239
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=vanillaboom
mod_name=Vanilla Boom
mod_license=Vanilla Boom License
mod_version=1.20.4-2.1.2.0
mod_group_id=phrille.vanillaboom
mod_authors=Phrille
mod_description=Exploiting the potential of the game\n--------------------------------------------\nVanilla Boom is a mod that aims to expand the vanilla experience. All the things added: blocks, items, mobs and structures, are in the spirit of the vanilla game.

## Dependencies
jei_version=17.3.1.5
