# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

## Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.141
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=vanillaboom
mod_name=Vanilla Boom
mod_license=Vanilla Boom License
mod_version=1.21.1-2.1.4.1
mod_group_id=phrille.vanillaboom
mod_authors=Phrille
mod_description=Exploiting the potential of the game\n------------------------------\nVanilla Boom is a mod that aims to expand the vanilla experience. All the things added: blocks, items, mobs and structures, are in the spirit of the vanilla game.

## Dependencies
jei_version=19.21.0.247
