# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.125
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=vanillaboom
mod_name=Vanilla Boom
mod_license=Vanilla Boom License
mod_version=1.20.6-2.1.3.0
mod_group_id=phrille.vanillaboom
mod_authors=Phrille
mod_description=Exploiting the potential of the game\n------------------------------\nVanilla Boom is a mod that aims to expand the vanilla experience. All the things added: blocks, items, mobs and structures, are in the spirit of the vanilla game.

## Dependencies
jei_version=18.0.0.66
